{
  "name": "test-angular-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/localize": "^9.0.4",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@ctrl/ngx-emoji-mart": "^3.0.3",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@nrwl/angular": "^9.1.2",
    "@sentry/browser": "^5.15.4",
    "angular-feather": "^6.0.8",
    "angular-toastify": "^1.0.1",
    "angularx-social-login": "^2.2.1",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng2-search-filter": "^0.5.1",
    "ngrx-store-localstorage": "^8.0.0",
    "ngx-infinite-scroll": "^8.0.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.2.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "prettier": "^1.19.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.7.5"
  }
}
